@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #1e1d2b;
}

.container{
    width: 100vws;
    /* height: 350px; */
    height: 100hw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: #fff;
}

.content1, .content2, 
.content3, .content4,
.content5, .content6{
    height: 100vh;
}

.container .content1 header{
    height: 30px;
    text-transform: capitalize;
    padding-inline-start: 10px;
}
.container .content1 h2{
    font-size: 3em;
    color: #ff702a;
    font-weight: 300;
}
.container .content2 header ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    text-transform: capitalize;
}
.content1 .cuadro1{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 120px;
    text-transform: capitalize;
}
.content1 .cuadro1 h2, b, button{
    align-self: flex-start;
    margin-top: 10px;
}
.content1 .cuadro1 button{
    background: #ff702a;
    border: none;
    font-weight: 700;
    padding: 5px;
}
.content2 div{
    /* height: 325px; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2 img{
    width: 400px;
}
.content3 img{
    height: 400px;
}
.content3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
.content4 h3{
    color: #ff702a;
}
.content4 b{
    font-size: 2.5em;
    text-transform: capitalize;
}
.content4 p{
    font-weight: 600;
}
.content4 button{
    background: #ff702a;
    border: none;
    font-weight: 700;
    padding: 5px;
}
.content5{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.content5 h3{
    font-size: 1.2em;
    color: #ff702a;
}
.content5 b{
    font-size: 2.5em;
    align-self: center;
}
.content5 .fila{
    display: grid;
    padding: 50px;
    gap: 20px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.content5 .fila img{
    display: flex;
    align-items: center;
    height: 220px;
    background: #fff;
}
.content5 .fila div{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}
.content5 .fila div p{
    align-self: center;
}
.content5 .fila div b:first-child{
    font-size: 1em;
}

.content5 .fila div b:last-child{
    color: #ff702a;
    font-size: 1em;
    margin: 0;
}
.content6{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content6 b{
    display: flex;
    font-size: 2.5em;
    align-self: center;
}
.content6 .fila{
    display: grid;
    padding: 50px;
    gap: 20px 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content6 .fila img{
    display: flex;
    align-items: center;
    height: 220px;
    justify-self: center;
}
.content6 .fila div{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}
.content6 .fila div b{
    color: #ff702a;
}
.content6 .fila div p{
    text-align: center;
}

.content7{
    height: 100vh;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content7 .cuadro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 70%;
    background: #ffefe8;
}
.content7 .cuadro h2{
    color: #000;
    background: #ffefe8;
}
.content7 .cuadro button{
    align-self: center;
    background: #ff702a;
    text-transform: capitalize;
    border: 0;
    padding: 5px 10px;
    color: #fff;
}

.foot{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
    text-transform: capitalize;
}
.foot div ul{
    list-style: none;
}

@media (max-width:600px) {

    body{
        
    }
    
}